[33mcommit 3898e13971663db55768e69cc3553fec4c9bd82b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Babuci <norbertbe03@gmail.com>
Date:   Tue Mar 4 14:59:30 2025 +0000

    Add headings
    Please enter the commit message for your changes. Lines starting
    with '#' will be ignored, and an empty message aborts the commit.
    
    On branch master
    Changes to be committed:
            modified:   chapter1.txt

[33mcommit 7f7aeebd44f050049c6fad1b2a6e1c0e3a7227d8[m
Author: Babuci <norbertbe03@gmail.com>
Date:   Tue Mar 4 14:46:18 2025 +0000

    Add picture

[33mcommit eb080e00ea83f678c23e96d7fc9252983555f995[m
Author: Babuci <norbertbe03@gmail.com>
Date:   Tue Mar 4 14:45:37 2025 +0000

    Add a and Tom and Jery

[33mcommit 701bc9336a444778b2150eb0658c44491c7febe9[m
Author: Babuci <norbertbe03@gmail.com>
Date:   Tue Mar 4 11:58:25 2025 +0000

     Split chapter

[33mcommit 56bf29e8d4cf54e467b598c8b8877bd06535815f[m
Author: Babuci <norbertbe03@gmail.com>
Date:   Tue Mar 4 11:54:42 2025 +0000

     Finish chapter 1

[33mcommit 8f96a29f140ae23f45c32fb0cc06b1e40b7fd49b[m
Author: Babuci <norbertbe03@gmail.com>
Date:   Tue Mar 4 11:46:05 2025 +0000

    begin work on chapter 1

[33mcommit 9b48aada32817fdacb9e30b6642818ff64521851[m
Author: Babuci <norbertbe03@gmail.com>
Date:   Tue Mar 4 11:37:27 2025 +0000

    start work on outline and main characters
